PORT = 8000
# NODE_ENV = dev
NODE_ENV = prod

DATABASE_URL = mongodb+srv://hatimi_retreats:<password>@cluster0.dktv7wd.mongodb.net/retreats?retryWrites=true&w=majority
DATABASE_PASSWORD = ZjiKul4Ov24lrpVH

JWT_SECRET = yb3LHIYqM8pA~$D@iGC&c~2$F3$^OxiN
JWT_EXPIRES_IN = 30d

CLOUDINARY_CLOUD_NAME = dumtnfzsn
CLOUDINARY_API_KEY = 139775923811366
CLOUDINARY_API_SECRET = hGn4lNckjl3rO3qtt8w7L1DVjbc
CLOUDINARY_FOLDER_NAME = retreats

EMAIL_FROM = hatimiretreats@gmail.com
EMAIL_PASSWORD = jultvhwivmdgvgbu

NODEMAILER_USERNAME = dbb811e9c927aa
NODEMAILER_PASSWORD = afd9e39d87fec5


# jultvhwivmdgvgbu
